# testTask

./: .gitignore  Dockerfile  README.md  docker-compose.yml  testTask.sln
Docker/: docker-compose.yml
testTaskHub/: Program.cs  appsettings.json  testTaskHub.csproj  testTaskHub.http
testTaskHub/Controllers/: AuthController.cs  ChatController.cs  MessageController.cs
testTaskHub/DTOs/Auth/: AuthResponse.cs  LoginDto.cs  RegisterDto.cs
testTaskHub/DTOs/Message/: DeleteResponse.cs  MessageDto.cs  UpdateMessageDto.cs
testTaskHub/Data/: testTaskDbContext.cs
testTaskHub/Helpers/: JwtHelper.cs  PasswordHelper.cs
testTaskHub/Hubs/: ChatHub.cs
testTaskHub/Interfaces/: IAuthService.cs  IChatService.cs  IMessageService.cs
testTaskHub/Migrations/: 20250528131628_InitialCreate.Designer.cs  20250528131628_InitialCreate.cs  20250528234817_ChangeManyToMany.Designer.cs  20250528234817_ChangeManyToMany.cs  TestTaskDbContextModelSnapshot.cs
testTaskHub/Models/: Chat.cs  ChatUser.cs  Message.cs  User.cs
testTaskHub/Properties/: launchSettings.json
testTaskHub/Services/: AuthService.cs  ChatService.cs  MessageService.cs
tests/AuthApiTest/: .gitignore  AuthApiTest.csproj  CustomWebAppFactory.cs  DBInitializerAndSeeder.cs
tests/AuthApiTest/Tests/: AuthTests.cs
